D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai01.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai03.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\Huynhthanhdiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai02.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai05.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai06.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai07.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai08.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai09.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai10.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai11.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai12.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai13.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai14.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai15.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai16.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai17.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai19.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai24.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai23.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai25.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai26.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai27.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai28.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Bai29.resources
D:\Lap trinh C# - học kỳ 1 Nam 2022-2023\HuynhThanhDiep_2120120212\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Login.resources
